## Hi there and welcome to my gitlab page. 👋
My name is Luca Dolfi and I am a Blockchain Security Engineer at Kudeslki Security. I do secure code audit reviews for smart contracts, cryptography and much more.

---
<a href="https://kudelskisecurity.com/">
  <img src="/image004[47].png" alt="banner" width="30%" height=auto/>
</a>
</p>
<div>
Luca Dolfi

Blockchain Engineer

Kudelski Security – Nagravision Sàrl

Route de Genève 22

CH-1033 Cheseaux-sur-Lausanne
</div>
<span>
<a href="https://twitter.com/ldolfi_KS">
  <img src="https://img.shields.io/badge/Twitter-1DA1F2?logo=Twitter&logoColor=white&style=flat" />
</a>
<a href="https://ch.linkedin.com/in/luca-dolfi">
  <img src="https://img.shields.io/badge/LinkedIn-0A66C2?logo=LinkedIn&logoColor=white&style=flat" />
</a>
</span>
